server {
    #listen   443 ssl;
    listen   80;
    server_name 127.0.0.1;

    #root /srv/docroot/;

    #ssl_certificate         SSL_CERT;
    #ssl_certificate_key     SSL_KEY;
    #ssl_trusted_certificate SSL_CHAIN_CERT;
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    access_log off;

    location /api/ {
         proxy_redirect          off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
         proxy_pass              http://metrics-service:8080/;
     }
}